<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sudo Sierra</title>

  <meta name="description" content="" />
  <meta name="theme-color" content="#000" />

  <link rel="stylesheet" href="blog.css">
  <link rel="stylesheet" href="assets/css/fonts.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill"></script>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&family=Roboto+Flex:opsz,wght@8..144,200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@300&family=Rubik:ital,wght@1,300&display=swap" rel="stylesheet">          </head>

    <div id="globalNav">
      <div>
        <ul>
          <!--<li id="globalNavLogo"><a href="index.html"><img id="globalNavImg"
                src="https://cdn.discordapp.com/avatars/901455319484481596/8e5941fd4dfdcee9f7ba9c81f3c692a6.webp?size=480"></a></li>-->
          <li id="globalNavLogo"><a href="index.html">Home</a></li>
          <li id="list-fade"><a href="blog.html">Blog</a></li>
          <li id="list-fade"><a href=team.html>Team</a></li>

        </ul>
      </div>
    </div>

    <h1 class = "line-1 anim-typewriter">All of our writeups and blog posts</h1>

    <div class="container">
        <h1 data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-duration="1600"
        data-aos-delay="0"><div class="text"></div></h1>
        <a href="#section2"><button><i class="arrow down"></i></button></a>
      </div>
    <div id="section2"></div>
    <div class = "page">
      
        <div class = "page2" data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-duration="800"
              data-aos-delay="0">
                <!--<h2>Blog</h2>-->
                <h5>EZCTF: All writeups</h5>
                <p>7 May 2022</p>
                <h6>As demonstrated by the name, this CTF was easy. But that wasn't the only thing, it was also guessy. Further - 
                  and not to the fault of the organisers - the top few teams were colluding and upon their ban,  released the flags
                   to everyone in the discord. 
                </h6>
                <hr color = "grey"/>
                <h5>AngstromCTF: All writeups</h5>
                <p>30 April 2022</p>
                <h6></h6>
                <hr color = "grey"/>
                <h5>Digital Overdose Conference CTF: All writeups</h5>
                <p>30 April 2022</p>
                <h6></h6>
                <hr color = "grey"/>
                <h5>CUCTF 1.0: All writeups</h5>
                <p>23 April 2022</p>
                <h6></h6>
              </div>
    </div>
      
  <div class = "footer">
    <hr class = "footerRule"/>
    <p class = "footerText">Interested in joining? We'd like to hear from you! Shoot us an email at x@sudosierra.com.</p>
    <p class = "footerText">Sudo Sierra is a non-commercial, ethical hacking team and unaffiliated with any organisations. </p>
  </div>


  <script>
    AOS.init();

    window.onscroll = function () { onScroll() };

    function onScroll() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("globalNav").style.backgroundColor = "rgba(0,0,0,0.4)";
        document.getElementById("globalNav").style.borderBottom = "1px solid rgba(255,255,255, 0.4";
        document.getElementById("globalNav").style.padding = "20px 0";
        document.getElementById("globalNavImg").style.height = "20px";
      }

      else {
        document.getElementById("globalNav").style.backgroundColor = "rgba(0,0,0,0)";
        document.getElementById("globalNav").style.border = "none";
        document.getElementById("globalNav").style.padding = "45px 0";
        document.getElementById("globalNavImg").style.height = "25px";
      }
    }

    if (window.webpage.engine.blink) {
          window.__forceSmoothscrollAnchorPolyfill__ = true;
}

  </script>


  </body>

</html>